<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.20.915.4</Version>
    <AssemblyVersion>1.20.915.4</AssemblyVersion>
    <FileVersion>1.20.915.4</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Source\Git\Soa\KanekoMicoService\Src\Kaneko.Consul\Kaneko.Consul.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8" />
  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kaneko.Core\Kaneko.Core.csproj" />
  </ItemGroup>
</Project>
