<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Src\Kaneko.Core\Kaneko.Core.csproj" />
    <ProjectReference Include="..\..\..\Src\Kaneko.Dapper\Kaneko.Dapper.csproj" />
  </ItemGroup>

</Project>
