<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Src\Kaneko.Dapper\Kaneko.Dapper.csproj" />
    <ProjectReference Include="..\..\..\Src\Kaneko.Server\Kaneko.Server.csproj" />
    <ProjectReference Include="..\MSDemo.IGrains\MSDemo.IGrains.csproj" />
  </ItemGroup>

</Project>
