<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Src\Kaneko.Core\Kaneko.Core.csproj" />
    <ProjectReference Include="..\..\..\Src\Kaneko.Dapper\Kaneko.Dapper.csproj" />
    <ProjectReference Include="..\MSDemo.IGrains\MSDemo.IGrains.csproj" />
  </ItemGroup>

</Project>
